# test models
blender_90M: >
    --model-file zoo:blender/blender_90M/model
    --beam-block-full-context False
    --beam-block-ngram 3
    --beam-context-block-ngram 3
    --beam-min-length 20
    --beam-size 10
    --inference beam

blender_3B: >
    --model-file zoo:blender/blender_3B/model
    --beam-block-full-context False
    --beam-block-ngram 3
    --beam-context-block-ngram 3
    --beam-min-length 20
    --beam-size 10
    --inference beam

reddit_3B: >
    --model-file zoo:blender/reddit_3B/model
    --beam-block-full-context False
    --beam-block-ngram 3
    --beam-context-block-ngram 3
    --beam-min-length 20
    --beam-size 10
    --inference beam

rag_doc_then_turn: >
    --model-file zoo:hallucination/bart_rag_turn_dtt/model

# my models
## baseline 
blender_400M: >
    --model-file zoo:blender/blender_400Mdistill/model
    --topp 0.5
    --inference nucleus

## 3rd model - generative
genmdm_400M: >
    --model-file izoo:models/genmdm_400M/genmdm_400M
    --topp 0.5
    --inference nucleus

mgen: >
    --model-file izoo:models/modmdm-exp1-fullshot-0321/modmdm-exp1-fullshot-0321
    --topp 0.5
    --inference nucleus
