#@package _global_
defaults:
  - /mephisto/blueprint: my_per_turn_eval_blueprint
  - /mephisto/architect: local
  - /mephisto/provider: mock
mephisto:
  blueprint:
    annotations_config_path: /home/evelyn/parley/parlai/crowdsourcing/tasks/pairwise_per_turn_eval/task_config/annotations_config.json
    onboarding_qualification: per_turn_eval_onboarding__engaging
    block_on_onboarding_fail: false
    max_onboard_time: 10000
    world_file: /home/evelyn/parley/parlai/crowdsourcing/tasks/pairwise_per_turn_eval/worlds.py
    custom_source_dir: /home/evelyn/parley/parlai/crowdsourcing/tasks/pairwise_per_turn_eval/frontend
    task_config_path: /home/evelyn/parley/parlai/crowdsourcing/tasks/pairwise_per_turn_eval/task_config
    block_qualification: per_turn_eval_${current_time}_block
    chat_data_folder: ${task_dir}/model_chat/
    model_opt_path: /home/evelyn/parley/parlai/crowdsourcing/tasks/pairwise_per_turn_eval/task_config/model_opts.yaml
    num_turns: 6
    task_model_parallel: true
    check_acceptability: false
    include_persona: false
    conversation_start_mode: 'hi_diff_lang'
    start_language: 'bn'
    lang_in_use: 'Bengali' #
    annotation_question: Which of these following two responses from your partner would you prefer in a long conversation? (Select one)
    task_question: "Which next response from your partner would you prefer in a long conversation?"
    conversations_needed_string: "blender_400M:genmdm_400M:4,mgen:genmdm_400M:4,mgen:blender_400M:4"
    max_resp_time: 1800
    onboard_task_data_path: /home/evelyn/parley/parlai/crowdsourcing/tasks/pairwise_per_turn_eval/task_config/onboard_task_data__engaging.json
  task:
    allowed_concurrent: 1
    assignment_duration_in_seconds: 3600  # Set to an hour because models are sometimes slow and Turkers get distracted
    max_num_concurrent_units: 10  # 0 means infinite; set this to a positive integer to limit concurrent HITs and prevent crashes
    maximum_units_per_worker: 100000
    task_description: dummy_text  # TODO: this shouldn't have to be specified, since this text will be never shown. We're specifying the task description in the task_config/ folder instead.
    task_name: per_turn_bn # We are evaluating engagingness in this run - modify for your use
    task_reward: 0
    task_tags: "chat,conversation,dialog,partner"
    task_title: "Chat with a fellow conversationalist!"
    
    #annotation_question: Does this comment from your partner have any of the following attributes? (Check all that apply)