blender_400M: >
    --model-file zoo:blender/blender_400Mdistill/model
    --topp 0.5
    --inference nucleus

genmdm_400M: >
    --model-file izoo:models/genmdm_400M/genmdm_400M
    --topp 0.5
    --inference nucleus

mgen: >
    --model-file izoo:models/modmdm-exp1-fullshot-0321/modmdm-exp1-fullshot-0321
    --topp 0.5
    --inference nucleus

# test model
rag_doc_then_turn: >
    --model-file zoo:hallucination/bart_rag_turn_dtt/model
